<resources>
    <string name="app_name">Build it Bigger</string>
    <string name="instructions">Press the button for a delicious joke!</string>
    <string name="button_text">Tell Joke</string>
    <string name="action_settings">Settings</string>
    <string name="banner_ad_unit_id" translatable="false">ca-app-pub-3940256099942544/6300978111</string>
    <string name="interstitialAdUnitId" translatable="false">ca-app-pub-3940256099942544/1033173712</string>
    <string name="failed_load_message">The interstitial wasn\'t loaded yet.</string>
</resources>
